--[[--
Mug Advanced Halftone

MIT License
Copyright (c) 2026 Mug Lab

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

Note for Video Creators:
You do NOT need to include copyright notices or credits in your video works (rendered outputs) 
created using this Fuse. Feel free to use it for both commercial and non-commercial projects!
--]] --

-- Set this to true to export CellInfo1-2 as additional outputs for debugging
ShowCellInfo = false

-- Set version globally for easy maintenance
VERSION = 2.35

--******************************************************************************************************
FuRegisterClass("MugAdvancedHalftone", CT_Tool, {
    REGS_Category          = "Fuses\\Mug",
    REGS_OpIconString      = "MAH",
    REGS_OpDescription     = "Mug Advanced Halftone",
    REGS_HelpTopic         = "https://x.com/MugLab3",
    REGS_URL               = "https://www.youtube.com/@MugLab3",
    REGS_IconID            = "Icons.Tools.Icons.AdvancedHalftone",
    REG_Source_GlobalCtrls = true,
    REG_Source_SizeCtrls   = true,
    REG_Version            = math.floor(VERSION * 100),
})

-- Palette Mapping Types
PALETTE_TYPE = {
    NONE = 0,
    LUMA = 1,             -- Luminance-based mapping (4-16 colors)
    RGB = 2,              -- 3-bit RGB color cuboid (8 colors)
    NEAREST_NEIGHBOR = 3, -- Perceptual nearest neighbor matching (16-32 colors)
}

-- Definition of Retro Color Themes (Palettes + Thresholds)
-- Each theme defines:
--   Name: UI Dropdown name
--   Paper: Default background (R,G,B) or nil (no change)
--   PaletteType: Constant from PALETTE_TYPE table
--   Palette: Array of colors (R,G,B) or (R,G,B,A) for the theme.
ColorThemes = {
    { Name = "Off", Paper = nil, PaletteType = PALETTE_TYPE.NONE, Palette = {} },
    {
        Name = "16 Colors (Fantasy Console)",
        Paper = nil,
        PaletteType = PALETTE_TYPE.NEAREST_NEIGHBOR,
        Palette = {
            { 0.00, 0.00, 0.00 }, { 0.11, 0.17, 0.33 }, { 0.49, 0.15, 0.33 }, { 0.00, 0.53, 0.32 },
            { 0.67, 0.32, 0.21 }, { 0.37, 0.34, 0.31 }, { 0.76, 0.77, 0.78 }, { 1.00, 0.95, 0.91 },
            { 1.00, 0.00, 0.30 }, { 1.00, 0.64, 0.00 }, { 1.00, 1.00, 0.15 }, { 0.00, 0.91, 0.34 },
            { 0.16, 0.68, 1.00 }, { 0.51, 0.46, 0.61 }, { 1.00, 0.47, 0.66 }, { 1.00, 0.80, 0.67 }
        }
    },
    {
        Name = "32 Colors (Artisan Classic)",
        Paper = nil,
        PaletteType = PALETTE_TYPE.NEAREST_NEIGHBOR,
        Palette = {
            { 0.00, 0.00, 0.00 }, { 0.13, 0.13, 0.20 }, { 0.27, 0.16, 0.24 }, { 0.40, 0.22, 0.19 },
            { 0.56, 0.34, 0.23 }, { 0.87, 0.44, 0.15 }, { 0.85, 0.63, 0.40 }, { 0.93, 0.76, 0.60 },
            { 0.98, 0.95, 0.21 }, { 0.60, 0.90, 0.31 }, { 0.42, 0.75, 0.19 }, { 0.22, 0.58, 0.43 },
            { 0.29, 0.41, 0.18 }, { 0.32, 0.29, 0.14 }, { 0.20, 0.24, 0.22 }, { 0.25, 0.25, 0.45 },
            { 0.19, 0.38, 0.51 }, { 0.36, 0.43, 0.88 }, { 0.39, 0.61, 1.00 }, { 0.37, 0.80, 0.89 },
            { 0.80, 0.86, 0.99 }, { 1.00, 1.00, 1.00 }, { 0.61, 0.68, 0.72 }, { 0.52, 0.49, 0.53 },
            { 0.41, 0.42, 0.42 }, { 0.35, 0.34, 0.32 }, { 0.46, 0.26, 0.54 }, { 0.67, 0.20, 0.20 },
            { 0.85, 0.34, 0.39 }, { 0.84, 0.48, 0.73 }, { 0.56, 0.59, 0.29 }, { 0.54, 0.44, 0.19 }
        }
    },
    {
        Name = "Theme: Retro Handheld (G)",
        Paper = { 0.60, 0.74, 0.05 },
        PaletteType = PALETTE_TYPE.LUMA,
        Palette = {
            { 0.06, 0.22, 0.06 }, -- Darkest
            { 0.19, 0.38, 0.19 }, -- Dark
            { 0.55, 0.75, 0.44 }, -- Light
            { 0.60, 0.74, 0.05 }, -- Lightest
        }
    },
    {
        Name = "Theme: Retro Handheld (S)",
        Paper = { 0.85, 0.85, 0.85 },
        PaletteType = PALETTE_TYPE.LUMA,
        Palette = {
            { 0.18, 0.18, 0.18 },
            { 0.40, 0.40, 0.40 },
            { 0.66, 0.66, 0.66 },
            { 0.85, 0.85, 0.85 },
        }
    },
    {
        Name = "Theme: Vintage PC 4c",
        Paper = { 0.56, 1.0, 1.0 },
        PaletteType = PALETTE_TYPE.LUMA, -- Simplest mapping for 4-color PC
        Palette = {
            { 0.0, 0.0, 0.0 },  -- Black
            { 1.0, 0.33, 1.0 }, -- Magenta
            { 0.33, 1.0, 1.0 }, -- Cyan
            { 1.0, 1.0, 1.0 },  -- White
        }
    },
    {
        Name = "Theme: Vintage PC 4c (0)",
        Paper = { 0.81, 0.57, 0.00 },
        PaletteType = PALETTE_TYPE.NEAREST_NEIGHBOR,
        Palette = {
            { 0.00, 0.00, 0.00 }, -- Black
            { 0.00, 0.67, 0.00 }, -- Green
            { 0.67, 0.00, 0.00 }, -- Red
            { 0.67, 0.33, 0.00 }, -- Brown/Orange
        }
    },
    {
        Name = "Theme: 80s Computer",
        Paper = { 0.92, 0.92, 0.92 },
        PaletteType = PALETTE_TYPE.NEAREST_NEIGHBOR,
        Palette = {
            { 0.00, 0.00, 0.00 }, -- 0: Black
            { 1.00, 1.00, 1.00 }, -- 1: White
            { 0.70, 0.25, 0.20 }, -- 2: Red
            { 0.44, 0.72, 0.74 }, -- 3: Cyan
            { 0.55, 0.27, 0.65 }, -- 4: Purple
            { 0.35, 0.65, 0.35 }, -- 5: Green
            { 0.24, 0.20, 0.65 }, -- 6: Blue
            { 0.95, 0.95, 0.45 }, -- 7: Yellow
            { 0.75, 0.45, 0.25 }, -- 8: Orange (More vibrant than Pepto)
            { 0.31, 0.24, 0.00 }, -- 9: Brown
            { 0.90, 0.55, 0.50 }, -- 10: Light Red
            { 0.31, 0.31, 0.31 }, -- 11: Dark Grey
            { 0.47, 0.47, 0.47 }, -- 12: Grey
            { 0.67, 0.94, 0.67 }, -- 13: Light Green
            { 0.63, 0.59, 1.00 }, -- 14: Light Blue
            { 0.61, 0.61, 0.61 }, -- 15: Light Grey
        }
    },
    {
        Name = "Theme: 80s Arcade Pop",
        Paper = { 0.92, 0.92, 0.92 }, -- Deep night blue / dark
        PaletteType = PALETTE_TYPE.NEAREST_NEIGHBOR,
        Palette = {
            -- High-saturation "Pop" palette (NES/Arcade style)
            { 0.00, 0.00, 0.00 }, { 1.00, 1.00, 1.00 }, { 1.00, 0.00, 0.00 }, { 0.00, 1.00, 1.00 },
            { 1.00, 0.00, 1.00 }, { 0.00, 1.00, 0.00 }, { 0.00, 0.00, 1.00 }, { 1.00, 1.00, 0.00 },
            { 1.00, 0.50, 0.00 }, { 0.50, 0.25, 0.00 }, { 1.00, 0.50, 0.50 }, { 1.00, 0.90, 0.00 },
            { 0.00, 1.00, 0.50 }, { 0.50, 0.50, 1.00 }, { 1.00, 0.00, 0.50 }, { 0.50, 1.00, 1.00 }
        }
    },
    {
        Name = "Theme: ZX Spectrum",
        Paper = { 0.80, 0.80, 0.80 },
        PaletteType = PALETTE_TYPE.NEAREST_NEIGHBOR,
        Palette = {
            { 0.00, 0.00, 0.00 }, { 0.00, 0.00, 0.84 }, { 0.84, 0.00, 0.00 }, { 0.84, 0.00, 0.84 },
            { 0.00, 0.84, 0.00 }, { 0.00, 0.84, 0.84 }, { 0.84, 0.84, 0.00 }, { 0.84, 0.84, 0.84 },
            { 0.00, 0.00, 1.00 }, { 1.00, 0.00, 0.00 }, { 1.00, 0.00, 1.00 }, { 0.00, 1.00, 0.00 },
            { 0.00, 1.00, 1.00 }, { 1.00, 1.00, 0.00 }, { 1.00, 1.00, 1.00 }
        }
    },
    {
        Name = "Theme: Tokyo Night",
        Paper = { 1.00, 1.00, 1.00 }, -- Extremely Dark Navy (Almost Black)
        PaletteType = PALETTE_TYPE.NEAREST_NEIGHBOR,
        Palette = {
            { 0.00, 0.00, 0.10 }, -- Deep Dark Blue (Base)
            { 1.00, 0.05, 0.50 }, -- Vibrant Neon Pink
            { 0.00, 1.00, 0.90 }, -- Electric Cyan
            { 0.60, 0.10, 1.00 }, -- Bright Neon Purple
            { 0.05, 0.00, 0.25 }, -- Low-key Night Blue
            { 1.00, 1.00, 1.00 }, -- White Highlight
        }
    },
    {
        Name = "Theme: Newspaper",
        Paper = { 0.85, 0.85, 0.75 },
        PaletteType = PALETTE_TYPE.RGB,
        Palette = {
            -- Order: (R<<2) | (G<<1) | B 
            { 0.15, 0.15, 0.15 }, -- 000: Black
            { 0.15, 0.15, 0.75 }, -- 001: Blue
            { 0.15, 0.85, 0.15 }, -- 010: Green
            { 0.15, 0.85, 0.75 }, -- 011: Cyan
            { 0.85, 0.15, 0.15 }, -- 100: Red
            { 0.85, 0.15, 0.75 }, -- 101: Magenta
            { 0.85, 0.85, 0.15 }, -- 110: Yellow
            { 0.85, 0.85, 0.75 }, -- 111: White
        }
    },
    {
        Name = "Theme: Sepia Photograph",
        Paper = { 0.95, 0.85, 0.70 },
        PaletteType = PALETTE_TYPE.LUMA,
        Palette = {
            { 0.17, 0.10, 0.05 },
            { 0.35, 0.22, 0.12 },
            { 0.65, 0.50, 0.33 },
            { 0.95, 0.85, 0.70 },
        }
    },
    {
        Name = "Theme: Blueprint",
        Paper = { 0.80, 0.85, 0.95 },
        PaletteType = PALETTE_TYPE.LUMA,
        Palette = {
            { 0.05, 0.15, 0.40 },
            { 0.20, 0.40, 0.70 },
            { 0.80, 0.85, 0.95 },
        }
    },
    {
        Name = "Theme: Green Phosphor",
        Paper = { 0.00, 0.15, 0.00 },
        PaletteType = PALETTE_TYPE.LUMA,
        Palette = {
            { 0.00, 0.15, 0.00 },
            { 0.10, 0.55, 0.10 },
            { 0.30, 0.95, 0.30 },
        }
    },
    {
        Name = "Theme: Amber Phosphor",
        Paper = { 0.15, 0.05, 0.00 },
        PaletteType = PALETTE_TYPE.LUMA,
        Palette = {
            { 0.15, 0.05, 0.00 },
            { 0.60, 0.35, 0.00 },
            { 1.00, 0.70, 0.00 },
        }
    },
    {
        Name = "Theme: LCD Calculator",
        Paper = { 0.65, 0.70, 0.62 },
        PaletteType = PALETTE_TYPE.LUMA,
        Palette = {
            { 0.25, 0.27, 0.25 },
            { 0.65, 0.70, 0.62 },
        }
    },
    {
        Name = "Theme: Thermal Camera",
        Paper = { 1.00, 1.00, 0.70 }, -- Deep Midnight Blue
        PaletteType = PALETTE_TYPE.LUMA,
        Palette = {
            { 0.00, 0.00, 0.50 }, -- Dark Blue (Low)
            { 0.30, 0.00, 0.60 }, -- Purple
            { 0.80, 0.00, 0.40 }, -- Magenta/Red
            { 1.00, 0.30, 0.00 }, -- Orange
            { 1.00, 0.80, 0.00 }, -- Yellow
            { 1.00, 1.00, 0.50 }, -- Light Yellow
            { 1.00, 1.00, 1.00 }, -- White (High)
        }
    },
    {
        Name = "Theme: Thermal (Inverted)",
        Paper = { 0.54, 0.00, 0.77 },
        PaletteType = PALETTE_TYPE.LUMA,
        Palette = {
            { 1.00, 1.00, 1.00 }, -- White (Highest Heat -> Inverted)
            { 1.00, 1.00, 0.50 },
            { 1.00, 0.80, 0.00 },
            { 1.00, 0.30, 0.00 },
            { 0.80, 0.00, 0.40 },
            { 0.30, 0.00, 0.60 },
            { 0.00, 0.00, 0.50 }, -- Dark Blue (Lowest Heat -> Inverted)
        }
    },
    {
        Name = "Theme: Night Vision",
        Paper = { 0.84, 1.00, 0.84 },
        PaletteType = PALETTE_TYPE.LUMA,
        Palette = {
            { 0.00, 0.20, 0.00 },
            { 0.10, 0.50, 0.10 },
            { 0.30, 0.80, 0.30 },
            { 0.70, 1.00, 0.70 },
        }
    },

}

-- Cell Information Calculation Parameters Structure
CellInfoParams = [[
  int srcSize[2];         // Source image size
  int dstSize[2];         // Output grid size (number of cells)
  float contrast;         // Contrast adjustment applied to sampled luminance
  float aspectRatio;      // Base dot aspect ratio
  float dotGain;          // Dot gain effect (ink spread simulation)
  float dotCurve;         // Dot size growth curve coefficient
  float minDotRadius;     // Minimum dot radius to draw
  float clipRadius;       // Maximum allowed dot radius (clipping radius)
  float jitterPhase;      // Continuous noise phase for jitter (for smooth animation)
  float positionJitter;   // Position jitter (random offset)
  float sizeJitter;       // Size jitter (random scale variation)
  float aspectJitter;     // Aspect ratio jitter (random ratio variation)
  float angleJitter;      // Angle jitter (strength of ±90° variation)
  int invertMode;         // Subtractive mode switch (inverts how luminance maps to dot size)
  float brightnessCutoff; // Brightness threshold for generating dots
  int useOriginalColor;   // Whether to use the original input color for dots
  float gridStaggerX;     // X-axis offset multiplier for odd rows
  float cellPitchX;       // Adjusted grid spacing X
  float cellPitchY;       // Adjusted grid spacing Y
  float cellBasePitch;    // Reference base pitch for dot sizing
]]

-- Cell Information Calculation Kernel
-- Intermediate buffer format:
-- float4 cellInfo1 (Geometry):
--   x: Cell Center X - Actual X position in pixel coordinates
--   y: Cell Center Y - Actual Y position in pixel coordinates
--   z: Dot Radius    - Calculated dot radius (0.0 to maxCellRadius)
--   w: Final Aspect  - Local dot aspect ratio for this individual cell
--
-- float4 cellInfo2 (Color):
--   x: Average Color R
--   y: Average Color G
--   z: Average Color B
--   w: Average Color A (Preserved input alpha)
--
-- float4 cellInfo3 (Extra / Rotation):
--   x: Final Angle   - Randomized rotation angle in degrees
--   y: Cos(Angle)    - Cached cosine for fast rotation
--   z: Sin(Angle)    - Cached sine for fast rotation
--   w: Recip Aspect  - 1.0 / Final Aspect for normalization
--
-- * Note: In the rendering kernel, each pixel samples its enclosing cell and neighboring cells for accurate overlap rendering.
--
CellInfoKernel = [[
#define LUMA_R 0.2126f
#define LUMA_G 0.7152f
#define LUMA_B 0.0722f
#define SAMPLING_STEP_THRESHOLD 12.0f  // Sampling decimation threshold for large cells
#define SAMPLING_STEP_LARGE 2          // Decimation rate for large radii

// -- Deterministic Integer-based Hash Function (PCG-style)
// Essential for cross-hardware consistency (NVIDIA/AMD/Metal).
// Standard float-based random functions often drift across different architectures.
__DEVICE__ float hash3D(uint x, uint y, uint z, uint seedOffset) {
    // High-entropy bitwise avalanching to eliminate periodicity
    uint h = x + y * 374761393u + z * 668265263u + seedOffset;
    h += h << 10;
    h ^= h >> 6;
    h += h << 3;
    h ^= h >> 11;
    h += h << 15;
    
    // PCG-style final permutation mix
    h = (h ^ (h >> 16)) * 2654435761u;
    h = h ^ (h >> 16);
    
    // Normalize integer hash to [-1.0, 1.0] range
    return (float)(h & 0x00FFFFFF) * (1.0f / (float)0x00FFFFFF) * 2.0f - 1.0f;
}

// -- Animated Hash Interpolation (Vectorized for SIMD efficiency)
__DEVICE__ float4 interpolateHash4(uint x, uint y, uint b0, uint b1, float t, uint s1, uint s2, uint s3, uint s4) {
    float4 r0 = to_float4(hash3D(x, y, b0, s1), hash3D(x, y, b0, s2), hash3D(x, y, b0, s3), hash3D(x, y, b0, s4));
    float4 r1 = to_float4(hash3D(x, y, b1, s1), hash3D(x, y, b1, s2), hash3D(x, y, b1, s3), hash3D(x, y, b1, s4));
    return _mix(r0, r1, t);
}

// -- Animated Hash Interpolation (Scalar variant)
__DEVICE__ float interpolateHash(uint x, uint y, uint b0, uint b1, float t, uint s) {
    return _mix(hash3D(x, y, b0, s), hash3D(x, y, b1, s), t);
}

// -- Cell Information Processing Kernel
// Entry point for calculating cell-level geometry and color data.
__KERNEL__ void CellInfoKernel(
    __CONSTANTREF__ CellInfoParams *params,
    __TEXTURE2D__ src,
    __TEXTURE2D_WRITE__ dst_info1,
    __TEXTURE2D_WRITE__ dst_info2,
    __TEXTURE2D_WRITE__ dst_info3)
{
    DEFINE_KERNEL_ITERATORS_XY(x, y);

    if (x >= params->dstSize[0] || y >= params->dstSize[1])
        return;

    const uint ux = (uint)x;
    const uint uy = (uint)y;
    
    // -------------------------------------------------------------------------
    // -- Step 1: Geometry Setup and Jitter Generation
    // -------------------------------------------------------------------------
    const int srcW = params->srcSize[0];
    const int srcH = params->srcSize[1];
    
    const float phase = params->jitterPhase;
    const float phaseBaseF = _floorf(phase);
    const uint b0 = (uint)phaseBaseF;
    const uint b1 = b0 + 1u;
    const float t = (phase - phaseBaseF) * (phase - phaseBaseF) * _fmaf(-2.0f, (phase - phaseBaseF), 3.0f);

    // Composite animated random fields (PositionX, PositionY, SizeVar, AspectVar)
    const float4 rnd = interpolateHash4(ux, uy, b0, b1, t, 0u, 10007u, 9973u, 2191590403u);
    const float aspectMultiplier = _exp2f(params->aspectJitter * rnd.w * 2.0f);
    const float finalAspect = _fmaxf(0.01f, params->aspectRatio * aspectMultiplier);
    
    // Grid alignment and Cell spacing calculations
    const float pitchX = params->cellPitchX;
    const float pitchY = params->cellPitchY;
    const float halfX  = pitchX * 0.5f;
    const float halfY  = pitchY * 0.5f;
    const float rowOff = (float)(uy & 1u) * (-halfX * params->gridStaggerX);

    // Compute final center in pixels with position jitter
    const float cellCX = _fmaf((float)x, pitchX, halfX + rowOff + (rnd.x * params->positionJitter * halfX));
    const float cellCY = _fmaf((float)y, pitchY, (rnd.y * params->positionJitter * halfY));

    // -------------------------------------------------------------------------
    // -- Step 2: Adaptive Area Sampling (Elliptical Area)
    // -------------------------------------------------------------------------
    const int step = ((float)halfX > SAMPLING_STEP_THRESHOLD) ? SAMPLING_STEP_LARGE : 1;

    int count = 0;
    float4 sumCol = to_float4(0.0f, 0.0f, 0.0f, 0.0f);

    // Dynamic sampling bounds based on cell pitch
    const int minX = max(0, (int)(cellCX - halfX));
    const int maxX = min(srcW - 1, (int)(cellCX + halfX));
    const int minY = max(0, (int)(cellCY - halfY));
    const int maxY = min(srcH - 1, (int)(cellCY + halfY));

    if (minX <= maxX && minY <= maxY) {
        const float invHalfYSQ = _frecip(_fmaxf(1e-4f, halfY * halfY));

        for (int py = minY; py <= maxY; py += step) {
            const float dy = (float)py - cellCY;
            const float dyNormSQ = dy * dy * invHalfYSQ;
            if (dyNormSQ > 1.0f) continue;

            const float dxMax = halfX * _sqrtf(1.0f - dyNormSQ);
            const int lx = max(minX, (int)(cellCX - dxMax));
            const int rx = min(maxX, (int)(cellCX + dxMax));

            for (int px = lx; px <= rx; px += step) {
                sumCol += _tex2DVec4(src, (float)px + 0.5f, (float)py + 0.5f);
                count++;
            }
        }
    }

    // Edge-aware fallback for off-screen cells to avoid "black fringe"
    if (count == 0) {
        const float clampX = _clampf(cellCX, 0.0f, (float)srcW - 1.0f);
        const float clampY = _clampf(cellCY, 0.0f, (float)srcH - 1.0f);
        const float4 edgeColor = _tex2DVec4(src, clampX + 0.5f, clampY + 0.5f);
        
        _tex2DVec4Write(dst_info1, x, y, to_float4(cellCX, cellCY, 0.0f, finalAspect));
        _tex2DVec4Write(dst_info2, x, y, edgeColor);
        return;
    }

    // -------------------------------------------------------------------------
    // -- Step 3: Tonal Sizing (Maps averaged luminance to dot radius)
    // -------------------------------------------------------------------------
    const float4 avgColor = sumCol * _frecip((float)count);
    const float  avgLuma  = _fmaf(avgColor.x, LUMA_R, _fmaf(avgColor.y, LUMA_G, avgColor.z * LUMA_B));
    
    // Contrast Adjustment
    const float contrastLuma = _saturatef(_fmaf(avgLuma - 0.5f, params->contrast, 0.5f));
    const int invertMode = params->invertMode;
    
    // Growth Determination (Invert, Gain, Curve)
    float tonalValue = (invertMode != 0) ? contrastLuma : (1.0f - contrastLuma);
    
    // Alpha Weighting: Suppress dots in transparent areas to avoid edge artifacts
    tonalValue *= avgColor.w;
    
    tonalValue = _saturatef(tonalValue + params->dotGain);
    if (params->dotCurve != 1.0f) {
        tonalValue = _powf(_saturatef(tonalValue), _fmaxf(params->dotCurve, 1e-4f));
    }
    
    // Scale jitter for individual flavor
    tonalValue = _saturatef(tonalValue * (1.0f + (rnd.z * params->sizeJitter * 0.5f)));

    // Visibility Cutoff Logic
    const int passesBrightness = (invertMode != 0)
        ? (contrastLuma >= params->brightnessCutoff ? 1 : 0)
        : (contrastLuma <= params->brightnessCutoff ? 1 : 0);

    float dotRadius = 0.0f;
    const float maxRadius = (params->cellBasePitch * 0.5f) * 1.5f;
    if (passesBrightness && tonalValue > params->minDotRadius) {
        dotRadius = _clampf(tonalValue * maxRadius, 0.0f, maxRadius * params->clipRadius);
    }

    // -------------------------------------------------------------------------
    // -- Step 4: Buffer Output
    // -------------------------------------------------------------------------
    const float randAngle = interpolateHash(ux, uy, b0, b1, t, 314159265u);
    const float finalAngle = randAngle * params->angleJitter * 90.0f;
    const float cosA = _cospif(finalAngle * (1.0f / 180.0f));
    const float sinA = _sinpif(finalAngle * (1.0f / 180.0f));

    _tex2DVec4Write(dst_info1, x, y, to_float4(cellCX, cellCY, dotRadius, finalAspect));
    _tex2DVec4Write(dst_info2, x, y, avgColor);
    _tex2DVec4Write(dst_info3, x, y, to_float4(finalAngle, cosA, sinA, _frecip(_fmaxf(0.01f, finalAspect))));
}
]]

-- Rendering Parameters Structure
RenderParams = [[
  int srcSize[2];         // [0-1] 8 bytes - Input image size
  int cellGridNum[2];     // [2-3] 8 bytes - Number of cell grids [X, Y] (Block 1: 16b aligned)
  float paperColor[4];    // [4-7] 16 bytes - Paper color (Background) [R,G,B,A] (Block 2: 16b aligned)
  float dotColor[4];      // [8-11] 16 bytes - Dot color (Foreground) [R,G,B,A] (Block 3: 16b aligned)
  int useOriginalColor;   // [12] 4 bytes - Whether to use the original input color for dots
  int colorReduction;     // [13] 4 bytes - Color reduction mode
  int blendWithInput;     // [14] 4 bytes - Blend dots over input instead of paper (Block 4: 16b aligned)
  int enableAntialias;    // [15] 4 bytes - Boolean flag: apply structural antialiasing
  float aaEdgeWidth;      // [16] 4 bytes - Antialiasing edge blend width (in pixels)
  int dotShape;           // [17] 4 bytes - Dot shape enum (0: Circle, 1: Square, 2: Diamond)
  float rgbShift;         // [18] 4 bytes - Color plate misalignment strength (in pixels)
  float gridStaggerX;     // [19] 4 bytes - X-axis offset multiplier for odd rows (Block 5: 16b aligned)
  int mappingMode;        // [20] 4 bytes - 0: Off, 1: Luma (16 slots), 2: NearestNeighbor
  int paletteSize;        // [21] 4 bytes - Current number of active colors in palette
  float lineAngle;        // [22] 4 bytes - Hatching line angle in degrees
  float cellBasePitch;    // [23] 4 bytes - Reference base pitch for dot sizing (Block 6: 16b aligned)
  float cellPitchX;       // [24] 4 bytes - Adjusted grid spacing X
  float cellPitchY;       // [25] 4 bytes - Adjusted grid spacing Y
  int _padding4[2];       // [26-27] 8 bytes - Force alignment to 16-byte boundary (112 bytes total)
  float themePalette[128]; // [28-155] 512 bytes - RGBA palette (Starts at 112b. Aligned.)
]]

RenderDotsKernel = [[
// Constant definitions
#define LUMA_R 0.2126f
#define LUMA_G 0.7152f
#define LUMA_B 0.0722f

__DEVICE__ float4 applyColorReduction(float4 color, __CONSTANTREF__ RenderParams *params) {
    const int mappingMode = params->mappingMode;
    if (mappingMode == 0) return color;

    // Palette indexing
    int bestIdx = 0;
    
    if (mappingMode == 1) { // Luma Mode
        const float luma = color.x * LUMA_R + color.y * LUMA_G + color.z * LUMA_B;
        bestIdx = (int)(_saturatef(luma) * 15.99f);
    } else if (mappingMode == 2) { // Nearest Neighbor Mode
        float minDelta = 1e10f;
        const int count = params->paletteSize;

        // Revised: Apply perceptual matching only for 16/32 colors (Indices 1 & 2)
        // to address "floating black" without affecting other themes.
        const int colorReduction = params->colorReduction;
        const int usePerceptual = (colorReduction == 1 || colorReduction == 2) ? 1 : 0;

        float pr = color.x;
        float pg = color.y;
        float pb = color.z;

        if (usePerceptual != 0) {
            pr = _sqrtf(_fmaxf(color.x, 0.0f));
            pg = _sqrtf(_fmaxf(color.y, 0.0f));
            pb = _sqrtf(_fmaxf(color.z, 0.0f));
        }

        for (int i = 0; i < count; i++) {
            const int base = i * 4;
            const float4 p = to_float4(params->themePalette[base], params->themePalette[base + 1], params->themePalette[base + 2], params->themePalette[base + 3]);
            
            // Perceptual weighting factor (R:0.3, G:0.59, B:0.11)
            const float dr = pr - p.x;
            const float dg = pg - p.y;
            const float db = pb - p.z;
            
            const float delta = (dr * dr * 0.3f) + (dg * dg * 0.59f) + (db * db * 0.11f);
            
            if (delta < minDelta) {
                minDelta = delta;
                bestIdx = i;
            }
        }
    }

    const int resBase = bestIdx * 4;
    float4 res = to_float4(params->themePalette[resBase], params->themePalette[resBase + 1], params->themePalette[resBase + 2], params->themePalette[resBase + 3]);
    res.w = color.w; // Preserve original alpha
    return res;
}
#define DOT_RADIUS_THRESHOLD 0.1f
#define BOUNDING_BOX_MARGIN 1.0f
#define HIGH_DENSITY_THRESHOLD 100.0f  // Screen density threshold for fast-path
#define MIN_CHECK_RADIUS 1.5f  // Minimum radius size necessary for comprehensive checking

// Checks presence and geometry of a dot within a cell, returning coverage factor
__DEVICE__ float checkCellDot(
    const float4 geoData,
    const float4 angleData,
    const float2 pixelPos,
    const float aaEdgeWidth,
    const int dotShape,
    const float cellBasePitch,
    const float lineAngle)
{
    const float dotRadius = geoData.z;
    if (dotRadius <= 0.0f) return 0.0f;
    if (dotRadius <= DOT_RADIUS_THRESHOLD && aaEdgeWidth <= 0.0f) return 0.0f;

    const float2 cellCenter = to_float2(geoData.x, geoData.y);
    const float finalAspect = geoData.w;
    float bbSize = dotRadius + BOUNDING_BOX_MARGIN + aaEdgeWidth;
    // For line-based shapes, expand bounding box to allow continuous lines.
    if (dotShape >= 3) bbSize = _fmaxf(bbSize, cellBasePitch * 1.5f);

    const float2 diff = pixelPos - cellCenter;
    // --- Apply Angle Jitter ---
    float2 rotatedDiff = diff;
    const float finalAngle = angleData.x;
    if (finalAngle != 0.0f) {
        const float cosA = angleData.y;
        const float sinA = angleData.z;
        rotatedDiff.x = diff.x * cosA - diff.y * sinA;
        rotatedDiff.y = diff.x * sinA + diff.y * cosA;
    }

    const float2 absDiff = to_float2(_fabs(rotatedDiff.x), _fabs(rotatedDiff.y));
    if (absDiff.x > bbSize || absDiff.y > bbSize) return 0.0f;

    // Scale distance to enforce aspect ratio constraints (Scaling inwards prevents dots from clipping out of bounds)
    float2 measureDiff = absDiff;
    if (finalAspect > 1.0f) {
        measureDiff.x *= finalAspect; // Compress X-axis for tall dots
    } else if (finalAspect < 1.0f) {
        measureDiff.y *= angleData.w; // Use pre-calculated recipAspect
    }

    if (dotShape == 0) { // Circle
        const float dist = _hypotf(measureDiff.x, measureDiff.y);
        if (aaEdgeWidth <= 0.0f) return (dist <= dotRadius) ? 1.0f : 0.0f;
        if (dist >= dotRadius) return 0.0f;
        return _saturatef((dotRadius - dist) / aaEdgeWidth);
    } else if (dotShape == 1) { // Square
        const float dist = _fmaxf(measureDiff.x, measureDiff.y);
        if (aaEdgeWidth <= 0.0f) return (dist <= dotRadius) ? 1.0f : 0.0f;
        if (dist >= dotRadius) return 0.0f;
        return _saturatef((dotRadius - dist) / aaEdgeWidth);
    } else if (dotShape == 2) { // Diamond
        const float dist = (measureDiff.x + measureDiff.y) * 0.70710678f;
        if (aaEdgeWidth <= 0.0f) return (dist <= dotRadius) ? 1.0f : 0.0f;
        if (dist >= dotRadius) return 0.0f;
        return _saturatef((dotRadius - dist) / aaEdgeWidth);
    } else if (dotShape == 3 || dotShape == 4) { // Line or Crosshatch
        // Global parallel line pattern
        const float lineAngleNorm = lineAngle * (1.0f / 180.0f);
        const float nx = _sinpif(lineAngleNorm);
        const float ny = -_cospif(lineAngleNorm);
        
        // Project pixel position onto the line normal for global phase
        const float proj1 = _fmaf(pixelPos.x, nx, pixelPos.y * ny);
        const float pitch = cellBasePitch;
        
        // Distance to global line center
        const float phase1 = proj1 - _floorf(_fdivide(proj1, pitch)) * pitch;
        const float dist1 = _fabs(phase1 - pitch * 0.5f);
        
        float coverage = 0.0f;
        if (aaEdgeWidth <= 0.0f) {
            coverage = (dist1 <= dotRadius) ? 1.0f : 0.0f;
        } else {
            if (dist1 < dotRadius) {
                coverage = _saturatef((dotRadius - dist1) / aaEdgeWidth);
            }
        }
        
        if (dotShape == 4) { // Crosshatch
            const float nx2 = _cospif(lineAngleNorm);
            const float ny2 = _sinpif(lineAngleNorm);
            const float proj2 = _fmaf(pixelPos.x, nx2, pixelPos.y * ny2);
            const float phase2 = proj2 - _floorf(_fdivide(proj2, pitch)) * pitch;
            const float dist2 = _fabs(phase2 - pitch * 0.5f);
            
            // Secondary hatch for shadows
            const float maxR = pitch * 0.75f;
            const float dotRatio = dotRadius / _fmaxf(0.01f, maxR);
            const float dotRadius2 = _saturatef((dotRatio - 0.5f) * 2.0f) * maxR;

            float coverage2 = 0.0f;
            if (aaEdgeWidth <= 0.0f) {
                coverage2 = (dist2 <= dotRadius2) ? 1.0f : 0.0f;
            } else {
                if (dist2 < dotRadius2) {
                    coverage2 = _saturatef((dotRadius2 - dist2) / aaEdgeWidth);
                }
            }
            coverage = _fmaxf(coverage, coverage2);
        }
        return coverage;
    }
    return 0.0f;
}


// Neighbor cell relative offset calculator
// Neighbor cell relative offset calculator
__DEVICE__ float2 getNeighborOffset(const int index, const int isOddRow, const float gridStaggerX)
{
    if (gridStaggerX != 0.0f) {
        // Hexagonal grid (6 neighbors) - Offset varies based on row parity
        const float off = (isOddRow != 0) ? -1.0f : 0.0f;
        const float tx[6] = { off, off + 1.0f, 1.0f, off + 1.0f, off, -1.0f };
        const float ty[6] = { -1.0f, -1.0f, 0.0f, 1.0f, 1.0f, 0.0f };
        return to_float2(tx[index], ty[index]);
    } else {
        // Standard orthogonal grid (8 neighbors)
        const float tx[8] = { -1.0f,  0.0f,  1.0f,  1.0f, 1.0f, 0.0f, -1.0f, -1.0f };
        const float ty[8] = { -1.0f, -1.0f, -1.0f,  0.0f, 1.0f, 1.0f,  1.0f,  0.0f };
        return to_float2(tx[index], ty[index]);
    }
}

// Alpha blend overlay function for computing dot coverage
__DEVICE__ float4 blendDotOver(
    const float4 baseColor,
    const float4 dotColor,
    const float coverage)
{
    const float blendFactor = _saturatef(dotColor.w * coverage);
    if (blendFactor <= 0.0f)
        return baseColor;

    // Vectorized linear interpolation for RGB components
    const float3 baseRGB = to_float3(baseColor.x, baseColor.y, baseColor.z);
    const float3 dotRGB  = to_float3(dotColor.x,  dotColor.y,  dotColor.z);
    const float3 blendedRGB = _mix(baseRGB, dotRGB, blendFactor);
    
    return to_float4(blendedRGB.x, blendedRGB.y, blendedRGB.z, _fmaxf(baseColor.w, blendFactor));
}

// Helper: Computes radial UV offsets for Transverse Chromatic Aberration
// Helper: Computes radial UV offsets for Transverse Chromatic Aberration
__DEVICE__ void calculateRadialShift(
    const float2 uv,
    const float shiftVal,
    float2 *shiftROFF,
    float2 *shiftBOFF)
{
    const float2 uvRel = uv - to_float2(0.5f, 0.5f);
    shiftROFF->x = -uvRel.x * shiftVal;
    shiftROFF->y = -uvRel.y * shiftVal;
    shiftBOFF->x =  uvRel.x * shiftVal;
    shiftBOFF->y =  uvRel.y * shiftVal;
}

// (BestCellState struct removed for GPU compatibility)

// Evaluates a candidate cell and updates the best cell state.
__DEVICE__ void evaluateCandidateCell(
    const float2 candidateGridPos,
    const float2 pixelPos,
    const float2 cellGridDim,
    __TEXTURE2D__ geometryBuffer,
    __TEXTURE2D__ colorBuffer,
    __TEXTURE2D__ contextBuffer,
    const float cellBasePitch,
    const float aaEdgeWidth,
    const int dotShape,
    const float4 defaultDotColor,
    const int useOriginalColorFlag,
    const int colorReduction,
    const float shiftVal,
    const float lineAngle,
    __CONSTANTREF__ RenderParams *params,
    float *bestStrength,
    float *bestCoverage,
    float4 *bestDotColor)
{
    // Retrieve dot geometry (center, radius, aspect) from the intermediate buffers
    const float2 invGrid = to_float2(_frecip((float)cellGridDim.x), _frecip((float)cellGridDim.y));
    const float2 uv = (candidateGridPos + to_float2(0.5f, 0.5f)) * invGrid;
    
    if (uv.x < 0.0f || uv.x >= 1.0f || uv.y < 0.0f || uv.y >= 1.0f) return;

    const float4 geoData = _tex2DVec4(geometryBuffer, uv.x, uv.y);
    const float4 angleData = _tex2DVec4(contextBuffer, uv.x, uv.y);
    const float coverage = checkCellDot(geoData, angleData, pixelPos, aaEdgeWidth, dotShape, cellBasePitch, lineAngle);
    if (coverage <= 0.0f) return;

    // Determine the final dot color and its selection strength
    float4 dotColor = defaultDotColor;
    float selectionStrength = coverage;

    if (useOriginalColorFlag != 0) {
        // Sample color from the source image buffer at the candidate's cell position
        if (shiftVal == 0.0f) {
            dotColor = _tex2DVec4(colorBuffer, uv.x, uv.y);
        } else {
            // Apply radial chromatic aberration sampling if active
            float2 rOffset, bOffset;
            calculateRadialShift(uv, shiftVal, &rOffset, &bOffset);

            const float4 cR = _tex2DVec4(colorBuffer, uv.x + rOffset.x, uv.y + rOffset.y);
            const float4 cG = _tex2DVec4(colorBuffer, uv.x, uv.y);
            const float4 cB = _tex2DVec4(colorBuffer, uv.x + bOffset.x, uv.y + bOffset.y);
            dotColor = to_float4(cR.x, cG.y, cB.z, cG.w);
        }

        if (colorReduction > 0) {
            dotColor = applyColorReduction(dotColor, params);
        }
        
        // Ensure transparency follows the UI setting (userAlpha)
        dotColor.w = defaultDotColor.w;

        // Weight strength by luminance: darker spots on light paper should be prioritized if overlapping
        const float luma = _fmaf(dotColor.x, LUMA_R, _fmaf(dotColor.y, LUMA_G, dotColor.z * LUMA_B));
        selectionStrength *= _fmaxf(1.0f - luma, 0.0f);
    }

    // Update the winner if this candidate is more 'prominent' than current best
    const float diff = selectionStrength - *bestStrength;
    if (diff > 1e-4f || (_fabs(diff) <= 1e-4f && coverage > *bestCoverage)) {
        *bestStrength = selectionStrength;
        *bestCoverage = coverage;
        *bestDotColor = dotColor;
    }
}


__KERNEL__ void RenderDotsKernel(
    __CONSTANTREF__ RenderParams *params,
    __TEXTURE2D__ geometryBuffer,
    __TEXTURE2D__ colorBuffer,
    __TEXTURE2D__ contextBuffer,
    __TEXTURE2D__ src_img,
    __TEXTURE2D_WRITE__ dst)
{
    DEFINE_KERNEL_ITERATORS_XY(x, y);

    const int srcW = params->srcSize[0];
    const int srcH = params->srcSize[1];
    
    if (x >= srcW || y >= srcH)
        return;

    const float2 pixelPos = to_float2((float)x, (float)y);

    // -------------------------------------------------------------------------
    // -- Step 1: Grid Mapping
    // -------------------------------------------------------------------------
    const float cellBasePitch = params->cellBasePitch;
    const float pitchX = params->cellPitchX;
    const float pitchY = params->cellPitchY;
    const float2 cellPitch = to_float2(pitchX, pitchY);
    const float2 halfPitch = cellPitch * 0.5f;

    // Calculate which cell index the current pixel belongs to
    const int  cellIdxY = (int)_floorf((pixelPos.y + halfPitch.y) / cellPitch.y);
    const int  isOddRow = (cellIdxY & 1);
    
    // Account for staggered grid offset (X-shift applied to odd rows)
    const float gridStaggerX  = params->gridStaggerX;
    const float staggerX      = halfPitch.x * gridStaggerX;
    const float adjustedX     = _fmaf((float)isOddRow, staggerX, pixelPos.x);
    const int   cellIdxX      = (int)_floorf(adjustedX / cellPitch.x);
    
    const float2 mainCellGridPos = to_float2((float)cellIdxX, (float)cellIdxY);
    const float2 gridDimensions  = to_float2((float)params->cellGridNum[0], (float)params->cellGridNum[1]);

    // -------------------------------------------------------------------------
    // -- Step 2: Input Sampling & Background Setup
    // -------------------------------------------------------------------------
    const float4 paperColor = to_float4(params->paperColor[0], params->paperColor[1], params->paperColor[2], params->paperColor[3]);
    const float4 userDotColor = to_float4(params->dotColor[0], params->dotColor[1], params->dotColor[2], params->dotColor[3]);
    const int useOriginalColorFlag = params->useOriginalColor;
    const int colorReduction = params->colorReduction;
    const int dotShape = params->dotShape;
    const int blendIn = (params->blendWithInput != 0);
    const float aaEdgeWidth = (params->enableAntialias != 0) ? params->aaEdgeWidth : 0.0f;
    const float lineAngle = params->lineAngle;
    const float shiftVal = _mix(0.0f, params->rgbShift, (float)(blendIn || (useOriginalColorFlag != 0)));

    float4 backgroundImage = paperColor;

    // If "Blend with Input" is enabled, sample the source image as the background
    if (blendIn != 0) {
        const float px = ((float)x + 0.5f) / (float)srcW;
        const float py = ((float)y + 0.5f) / (float)srcH;

        if (shiftVal == 0.0f) {
            backgroundImage = _tex2DVec4(src_img, px, py);
        } else {
            float2 sROFF, sBOFF;
            calculateRadialShift(to_float2(px, py), shiftVal, &sROFF, &sBOFF);
            const float4 sR = _tex2DVec4(src_img, px + sROFF.x, py + sROFF.y);
            const float4 sG = _tex2DVec4(src_img, px, py);
            const float4 sB = _tex2DVec4(src_img, px + sBOFF.x, py + sBOFF.y);
            backgroundImage = to_float4(sR.x, sG.y, sB.z, sG.w);
        }
        if (useOriginalColorFlag != 0 && colorReduction > 0) {
            backgroundImage = applyColorReduction(backgroundImage, params);
        }
    }

    // -------------------------------------------------------------------------
    // -- Step 3: Candidate Evaluation (Collision Analysis)
    // -------------------------------------------------------------------------
    float bestCoverage = 0.0f;
    float bestStrength = -1.0f;
    float4 bestDotColor = _mix(userDotColor, backgroundImage, (float)(blendIn && (useOriginalColorFlag != 0)));

    // First, evaluate the cell directly containing this pixel
    evaluateCandidateCell(mainCellGridPos, pixelPos, gridDimensions, geometryBuffer, colorBuffer, contextBuffer, cellBasePitch, aaEdgeWidth, dotShape, userDotColor, useOriginalColorFlag, colorReduction, shiftVal, lineAngle, params, &bestStrength, &bestCoverage, &bestDotColor);

    // Coordinate mapping to determine relative position within the cell
    const float2 cellCenter = to_float2(
        _fmaf((float)cellIdxX, cellPitch.x, _fmaf((float)isOddRow, staggerX, halfPitch.x)),
        _fmaf((float)cellIdxY, cellPitch.y, halfPitch.y)
    );
    const float2 relPos = pixelPos - cellCenter;

    if (((cellPitch.x + cellPitch.y) * 0.5f) < MIN_CHECK_RADIUS) {
        // High-density optimization: Only check neighbors in the closest quadrant
        const float2 threshold = halfPitch * 0.5f;
        if (_fabs(relPos.x) > threshold.x) {
            const int xIdx = (relPos.x > 0.0f) ? 2 : 5;
            evaluateCandidateCell(mainCellGridPos + getNeighborOffset(xIdx, isOddRow, gridStaggerX), pixelPos, gridDimensions, geometryBuffer, colorBuffer, contextBuffer, cellBasePitch, aaEdgeWidth, dotShape, userDotColor, useOriginalColorFlag, colorReduction, shiftVal, lineAngle, params, &bestStrength, &bestCoverage, &bestDotColor);
        }
        if (_fabs(relPos.y) > threshold.y) {
            int yIdx;
            if (gridStaggerX != 0.0f) {
                // Staggered lookup
                if (relPos.y > 0.0f) yIdx = isOddRow ? 3 : 4;
                else yIdx = isOddRow ? 0 : 1;
            } else {
                // Orthogonal lookup
                yIdx = (relPos.y > 0.0f) ? 5 : 1;
            }
            evaluateCandidateCell(mainCellGridPos + getNeighborOffset(yIdx, isOddRow, gridStaggerX), pixelPos, gridDimensions, geometryBuffer, colorBuffer, contextBuffer, cellBasePitch, aaEdgeWidth, dotShape, userDotColor, useOriginalColorFlag, colorReduction, shiftVal, lineAngle, params, &bestStrength, &bestCoverage, &bestDotColor);
        }
    } else {
        // Broad Search: Required for large dots or sparse grids
        const int neighborCount = (gridStaggerX != 0.0f) ? 6 : 8;
        for (int i = 0; i < neighborCount; i++) {
            evaluateCandidateCell(mainCellGridPos + getNeighborOffset(i, isOddRow, gridStaggerX), pixelPos, gridDimensions, geometryBuffer, colorBuffer, contextBuffer, cellBasePitch, aaEdgeWidth, dotShape, userDotColor, useOriginalColorFlag, colorReduction, shiftVal, lineAngle, params, &bestStrength, &bestCoverage, &bestDotColor);
        }
    }

    // -------------------------------------------------------------------------
    // -- Step 4: Final Compositing
    // -------------------------------------------------------------------------
    float4 finalOutput = backgroundImage;

    if (bestCoverage > 0.0f) {
        // A dot intersection was found and prioritized by the Collision Analysis
        finalOutput = blendDotOver(backgroundImage, bestDotColor, bestCoverage);
    } 

    _tex2DVec4Write(dst, (int)x, (int)y, finalOutput);
}
]]

function Create()
    local groupID = 0

    self:BeginControlNest("Global", "Global", true);

    InScreenDensity = self:AddInput("Screen Density", "ScreenDensity", {
        LINKID_DataType = "Number",
        INPID_InputControl = "SliderControl",
        INP_Default = 200.0,
        INP_MinAllowed = 20,
        INP_MaxAllowed = 1000.0,
        INPID_PreviewControl = "RangeControl",
        INP_Integer = false,
        INPS_StatusText = "Controls the density of the halftone pattern (similar to LPI in print)",
    })

    InContrast = self:AddInput("Contrast", "Contrast", {
        LINKID_DataType = "Number",
        INPID_InputControl = "SliderControl",
        INP_Default = 0.0,
        INP_MinAllowed = -1.0,
        INP_MaxAllowed = 1.0,
        INPS_StatusText = "Adjusts the contrast of the halftone pattern (-1.0 to 1.0 mapped to 0.25x to 4x)",
    })

    InInvertMode = self:AddInput("Invert Brightness", "InvertMode", {
        LINKID_DataType = "Number",
        INPID_InputControl = "CheckboxControl",
        INP_Default = 0.0,
        INPS_StatusText = "When enabled, brighter areas of the image generate larger dots (Subtractive Mode)",
    })

    InAspectRatio = self:AddInput("Screen Aspect Ratio", "AspectRatio", {
        LINKID_DataType = "Number",
        INPID_InputControl = "SliderControl",
        INP_Default = 0.0,
        INP_MinAllowed = -1.0,
        INP_MaxAllowed = 1.0,
        INPS_StatusText = "Adjusts the aspect ratio of the halftone screen/pattern (-1.0 to 1.0 mapped to 0.25x to 4x)",
    })

    InMarginX = self:AddInput("Margin X", "MarginX", {
        LINKID_DataType = "Number",
        INPID_InputControl = "SliderControl",
        INP_Default = 0.0,
        INP_MinAllowed = -5.0,
        INP_MaxAllowed = 5.0,
        INPS_StatusText = "Adjusts the horizontal gap between dots without changing dot size",
    })

    InMarginY = self:AddInput("Margin Y", "MarginY", {
        LINKID_DataType = "Number",
        INPID_InputControl = "SliderControl",
        INP_Default = 0.0,
        INP_MinAllowed = -5.0,
        INP_MaxAllowed = 5.0,
        INPS_StatusText = "Adjusts the vertical gap between dots without changing dot size",
    })
    self:EndControlNest();

    self:BeginControlNest("Dot Shape", "DotShapeNest", true);
    InDotShape = self:AddInput("Dot Shape", "DotShape", {
        LINKID_DataType = "Number",
        INPID_InputControl = "ComboControl",
        INP_Default = 0,
        INP_Integer = true,
        { CCS_AddString = "Circle" },
        { CCS_AddString = "Square" },
        { CCS_AddString = "Diamond" },
        { CCS_AddString = "Line" },
        { CCS_AddString = "Crosshatch" },
        INP_DoNotifyChanged = true,
        INPS_StatusText = "Select the shape of the halftone dots",
    })

    InStaggerDots = self:AddInput("Staggered Grid", "StaggerSquareDots", {
        LINKID_DataType = "Number",
        INPID_InputControl = "CheckboxControl",
        INP_Default = 1.0,
        INP_Integer = true,
        IC_Visible = false,
        INPS_StatusText = "Applies a brick-like staggered layout to dots",
    })
        
    InLineAngle = self:AddInput("Line Angle", "LineAngle", {
        LINKID_DataType = "Number",
        INPID_InputControl = "SliderControl",
        INP_Default = 45.0,
        INP_MinScale = 0.0,
        INP_MaxScale = 360.0,
        IC_Visible = false,
        INPS_StatusText = "Controls the angle of hatching lines",
    })


    InDotGain = self:AddInput("Dot Gain", "DotGain", {
        LINKID_DataType = "Number",
        INPID_InputControl = "SliderControl",
        INP_Default = 0.00,
        INP_MinAllowed = -1.0,
        INP_MaxAllowed = 1.0,
        INPS_StatusText = "Simulates ink spread on paper",
    })

    InDotSizeCurve = self:AddInput("Dot Size Curve", "DotSizeCurve", {
        LINKID_DataType = "Number",
        INPID_InputControl = "SliderControl",
        INP_Default = 0.0,
        INP_MinAllowed = -1.0,
        INP_MaxAllowed = 1.0,
        INPS_StatusText = "Adjusts the growth curve of dot sizes (-1.0 to 1.0 mapped to 0.25x to 4x)",
    })

    InCutoffDotRadius = self:AddInput("Cutoff Dot Radius", "MinDotRadius", {
        LINKID_DataType = "Number",
        INPID_InputControl = "SliderControl",
        INP_Default = 0.05,
        INP_MinAllowed = 0.0,
        INP_MaxAllowed = 1.0,
        INPS_StatusText = "Dots smaller than this radius are not drawn",
    })

    InClipDotRadius = self:AddInput("Clip Dot Radius", "ClipDotRadius", {
        LINKID_DataType = "Number",
        INPID_InputControl = "SliderControl",
        INP_Default = 1.0,
        INP_MinAllowed = 0.0,
        INP_MaxAllowed = 1.0,
        INPS_StatusText = "Controls the maximum size of dots in the halftone pattern",
    })


    InBrightnessCutoff = self:AddInput("Brightness Cutoff", "BrightnessCutoff", {
        LINKID_DataType = "Number",
        INPID_InputControl = "SliderControl",
        INP_Default = 0.75,
        INP_MinAllowed = 0.0,
        INP_MaxAllowed = 1.0,
        INPS_StatusText = "Luminance threshold controlling where dots appear; behavior flips if Invert Brightness is enabled",
    })

    InEnableDotAntialias = self:AddInput("Enable Dot Antialias", "EnableDotAntialias", {
        LINKID_DataType = "Number",
        INPID_InputControl = "CheckboxControl",
        INP_Default = 1.0,
        INPS_StatusText = "Smooth dot edges when dots are very small",
    })

    InAAEdgeSoftness = self:AddInput("AA Edge Softness", "AAEdgeSoftness", {
        LINKID_DataType = "Number",
        INPID_InputControl = "SliderControl",
        INP_Default = 0.15,
        INP_MinAllowed = 0.0,
        INP_MaxAllowed = 1.0,
        INPS_StatusText = "Controls how wide the antialias region is around each dot",
    })
    self:EndControlNest();

    self:BeginControlNest("Dot Jitter", "DotJitter", true);
    InJitterPhase = self:AddInput("Jitter Noise Phase", "JitterPhase", {
        LINKID_DataType = "Number",
        INPID_InputControl = "SliderControl",
        INP_Default = 0.0,
        INP_Integer = false,
        INP_MinAllowed = 0.0,
        INPS_StatusText = "Smoothly evolves the random pattern used for all jitters",
    })

    InPositionJitter = self:AddInput("Position Jitter", "PositionJitter", {
        LINKID_DataType = "Number",
        INPID_InputControl = "SliderControl",
        INP_Default = 0.0,
        INP_MinAllowed = 0.0,
        INP_MaxAllowed = 1.0,
        INPS_StatusText = "Randomly shifts dot positions to simulate imperfect printing registration",
    })

    InSizeJitter = self:AddInput("Size Jitter", "SizeJitter", {
        LINKID_DataType = "Number",
        INPID_InputControl = "SliderControl",
        INP_Default = 0.0,
        INP_MinAllowed = 0.0,
        INP_MaxAllowed = 1.0,
        INPS_StatusText = "Randomly varies dot sizes to simulate ink bleed or paper texture irregularities",
    })

    InAspectJitter = self:AddInput("Aspect Jitter", "AspectJitter", {
        LINKID_DataType = "Number",
        INPID_InputControl = "SliderControl",
        INP_Default = 0.0,
        INP_MinAllowed = 0.0,
        INP_MaxAllowed = 1.0,
        INPS_StatusText = "Randomly varies the aspect ratio of each dot to simulate paper grain or print roller slippage",
    })

    InAngleJitter = self:AddInput("Angle Jitter", "AngleJitter", {
        LINKID_DataType = "Number",
        INPID_InputControl = "SliderControl",
        INP_Default = 0.0,
        INP_MinAllowed = 0.0,
        INP_MaxAllowed = 1.0,
        INPS_StatusText = "Randomly rotates each dot within ±90 degrees for extra analog feel",
    })
    self:EndControlNest();

    self:BeginControlNest("Dot Color", "DotColorNest", true);
    InRGBShift = self:AddInput("RGB Shift (Req. Color/Blend)", "RGBShift", {
        LINKID_DataType = "Number",
        INPID_InputControl = "SliderControl",
        INP_Default = 0.0,
        INP_MinAllowed = 0.0,
        INP_MaxAllowed = 0.1,
        INP_Precision = 3,
        INPS_StatusText =
        "Simulates transverse chromatic aberration. 0.1 = 10% shift relative to image radius. zero at center.",
    })

    InUseOriginalColor = self:AddInput("Use Original Color", "UseOriginalColor", {
        LINKID_DataType = "Number",
        INPID_InputControl = "CheckboxControl",
        INP_Default = 0.0,
        INP_DoNotifyChanged = true,
        INPS_StatusText = "Preserves original colors instead of black and white",
    })

    local colorReductionConfig = {
        LINKID_DataType = "Number",
        INPID_InputControl = "ComboControl",
        INP_Default = 0.0,
        INP_Integer = true,
        INP_DoNotifyChanged = true,
        INPS_StatusText = "Simulates retro color depths and hardware palettes",
    }
    for i, theme in ipairs(ColorThemes) do
        table.insert(colorReductionConfig, { CCS_AddString = theme.Name })
    end
    InColorReduction = self:AddInput("Color Reduction", "ColorReduction", colorReductionConfig)
    InColorReduction:SetAttrs({IC_Visible = false}) -- Hide by default since Use Original Color is 0.0

    groupID = groupID + 1
    InDotColorRed = self:AddInput("Dot Color Red", "DotColorRed", {
        LINKID_DataType    = "Number",
        INPID_InputControl = "ColorControl",
        INP_MinScale       = 0.0,
        INP_MaxScale       = 1.0,
        INP_Default        = 0.0627,
        ICS_Name           = "Color",
        CLRC_ShowWheel     = false,
        IC_ControlGroup    = groupID,
        IC_ControlID       = 0, -- Red ID
        INPS_StatusText    = "Sets the dot color (foreground)",
    })

    InDotColorGreen = self:AddInput("Dot Color Green", "DotColorGreen", {
        LINKID_DataType    = "Number",
        INPID_InputControl = "ColorControl",
        INP_MinScale       = 0.0,
        INP_MaxScale       = 1.0,
        INP_Default        = 0.0156,
        ICS_Name           = "Color",
        CLRC_ShowWheel     = false,
        IC_ControlGroup    = groupID,
        IC_ControlID       = 1, -- Green ID
        INPS_StatusText    = "Sets the dot color (foreground)",
    })

    InDotColorBlue = self:AddInput("Dot Color Blue", "DotColorBlue", {
        LINKID_DataType    = "Number",
        INPID_InputControl = "ColorControl",
        INP_MinScale       = 0.0,
        INP_MaxScale       = 1.0,
        INP_Default        = 0.0,
        ICS_Name           = "Color",
        CLRC_ShowWheel     = false,
        IC_ControlGroup    = groupID,
        IC_ControlID       = 2, -- Blue ID
        INPS_StatusText    = "Sets the dot color (foreground)",
    })

    InDotColorAlpha = self:AddInput("Dot Color Alpha", "DotColorAlpha", {
        LINKID_DataType    = "Number",
        INPID_InputControl = "ColorControl",
        INP_MinScale       = 0.0,
        INP_MaxScale       = 1.0,
        INP_Default        = 1.0,
        ICS_Name           = "Color",
        CLRC_ShowWheel     = false,
        IC_ControlGroup    = groupID,
        IC_ControlID       = 3, -- Alpha ID
        INPS_StatusText    = "Sets the dot color (foreground)",
    })
    self:EndControlNest()

    self:BeginControlNest("Paper & Background", "Paper", true);

    InBlendWithInput = self:AddInput("Blend With Input", "BlendWithInput", {
        LINKID_DataType = "Number",
        INPID_InputControl = "CheckboxControl",
        INP_Default = 0.0,
        INPS_StatusText = "Blend dots over the input image instead of using paper color",
    })

    InPaperColorPreset = self:AddInput("Paper Color Preset", "PaperColorPreset", {
        LINKID_DataType = "Number",
        INPID_InputControl = "ComboControl",
        INP_Default = 0,
        INP_Integer = true,
        INP_DoNotifyChanged = true,
        { CCS_AddString = "Custom" },
        { CCS_AddString = "Pure White" },
        { CCS_AddString = "Warm White" },
        { CCS_AddString = "Cool White" },
        { CCS_AddString = "Natural White" },
        { CCS_AddString = "Cream" },
        { CCS_AddString = "Ivory" },
        { CCS_AddString = "Light Gray" },
        { CCS_AddString = "Newspaper" },
        { CCS_AddString = "Vintage" },
        { CCS_AddString = "Kraft" },
        { CCS_AddString = "Recycled" },
        { CCS_AddString = "Light Blue" },
        { CCS_AddString = "Light Green" },
        { CCS_AddString = "Light Pink" },
        { CCS_AddString = "Light Yellow" },
        INPS_StatusText = "Select from common paper color presets",
    })

    groupID = groupID + 1
    InPaperColorRed = self:AddInput("Paper Color Red", "PaperColorRed", {
        LINKID_DataType    = "Number",
        INPID_InputControl = "ColorControl",
        INP_MinScale       = 0.0,
        INP_MaxScale       = 1.0,
        INP_Default        = 0.85,
        ICS_Name           = "Color",
        CLRC_ShowWheel     = false,
        IC_ControlGroup    = groupID,
        IC_ControlID       = 0, -- Red ID
        INPS_StatusText    = "Sets the paper color (background)",
    })

    InPaperColorGreen = self:AddInput("Paper Color Green", "PaperColorGreen", {
        LINKID_DataType    = "Number",
        INPID_InputControl = "ColorControl",
        INP_MinScale       = 0.0,
        INP_MaxScale       = 1.0,
        INP_Default        = 0.75,
        ICS_Name           = "Color",
        CLRC_ShowWheel     = false,
        IC_ControlGroup    = groupID,
        IC_ControlID       = 1, -- Green ID
        INPS_StatusText    = "Sets the paper color (background)",
    })

    InPaperColorBlue = self:AddInput("Paper Color Blue", "PaperColorBlue", {
        LINKID_DataType    = "Number",
        INPID_InputControl = "ColorControl",
        INP_MinScale       = 0.0,
        INP_MaxScale       = 1.0,
        INP_Default        = 0.58,
        ICS_Name           = "Color",
        CLRC_ShowWheel     = false,
        IC_ControlGroup    = groupID,
        IC_ControlID       = 2, -- Blue ID
        INPS_StatusText    = "Sets the paper color (background)",
    })

    InPaperColorAlpha = self:AddInput("Paper Color Alpha", "PaperColorAlpha", {
        LINKID_DataType    = "Number",
        INPID_InputControl = "ColorControl",
        INP_MinScale       = 0.0,
        INP_MaxScale       = 1.0,
        INP_Default        = 1.0,
        ICS_Name           = "Color",
        CLRC_ShowWheel     = false,
        IC_ControlGroup    = groupID,
        IC_ControlID       = 3, -- Alpha ID
        INPS_StatusText    = "Sets the paper color (background)",
    })
    self:EndControlNest()

    InImage = self:AddInput("Input Image", "Image", {
        LINKID_DataType = "Image",
        LINK_Main = 1,
        INPS_StatusText = "Input image to be processed",
    })

    OutImage = self:AddOutput("Output", "Output", {
        LINKID_DataType = "Image",
        LINK_Main = 1,
    })

    if ShowCellInfo then
        OutCellInfo1 = self:AddOutput("CellInfo1", "CellInfo1", {
            LINKID_DataType = "Image",
            LINK_Main = 2,
        })
        OutCellInfo2 = self:AddOutput("CellInfo2", "CellInfo2", {
            LINKID_DataType = "Image",
            LINK_Main = 3,
        })
        OutCellInfo3 = self:AddOutput("CellInfo3", "CellInfo3", {
            LINKID_DataType = "Image",
            LINK_Main = 4,
        })
    end

    self:AddControlPage("About")
    InGithub = self:AddInput("GitHub (Current: v" .. tostring(VERSION) .. ")", "Github", {
        LINKID_DataType = "Number",
        INPID_InputControl = "ButtonControl",
        INP_DoNotifyChanged = true,
        INP_External = false,
    })
    
    self:AddInput("About", "AboutText", {
        LINKID_DataType = "Text",
        INPID_InputControl = "TextEditControl",
        INP_External = false,
        INP_Passive = true,
        TEC_Wrap = true,
        TEC_ReadOnly = true,
        INPS_DefaultText = [[
Mug Advanced Halftone v]] .. tostring(VERSION) .. [[
--------------------------------------------------
A high-performance halftone simulation Fuse for DaVinci Resolve.

[Key Features]
- Orthogonal & Hexagonal Grid (Circle, Square, Diamond)
- Dot Spacing (Margin) Adjustment
- Global Pattern Line Hatching & Crosshatching
- Professional Engraving Shadow Logic
- Analog Jitter (Position, Size, Aspect)
- Retro Hardware Color Themes & RGB Channel Shift
- Fully GPU Accelerated (OpenCL/Metal/CUDA)

[Updates & Support]
- GitHub: https://github.com/mug-lab-3/mug-advanced-halftone
- X: https://x.com/MugLab3
- YouTube: https://www.youtube.com/@MugLab3

Developed by Mug Lab.
]],
    })
end

function Process(req)
    -- Make no changes and pass-through if no input image is found
    local img = InImage:GetValue(req)
    if img == nil then
        OutImage:Set(req, nil)
        return
    end

    -- Localization of frequently used functions
    local floor = math.floor
    local max = math.max
    local pow = math.pow

    local screenDensity = InScreenDensity:GetValue(req).Value
    local rgbShift = InRGBShift:GetValue(req).Value
    local contrast = pow(4.0, InContrast:GetValue(req).Value)

    local aspectRatioSlider = InAspectRatio:GetValue(req).Value
    local aspectRatio = pow(2.0, aspectRatioSlider * 2.0)
    local lineAngle = InLineAngle:GetValue(req).Value
    local dotGain = InDotGain:GetValue(req).Value
    local dotSizeCurveSlider = InDotSizeCurve:GetValue(req).Value
    local dotSizeCurve = pow(4.0, -dotSizeCurveSlider)
    local cutoffDotRadius = InCutoffDotRadius:GetValue(req).Value
    local maxDotRadius = InClipDotRadius:GetValue(req).Value
    local jitterPhase = InJitterPhase:GetValue(req).Value
    local positionJitter = InPositionJitter:GetValue(req).Value
    local sizeJitter = InSizeJitter:GetValue(req).Value
    local aspectJitter = InAspectJitter:GetValue(req).Value
    local angleJitter = InAngleJitter:GetValue(req).Value
    local invertMode = InInvertMode:GetValue(req).Value
    local brightnessCutoff = InBrightnessCutoff:GetValue(req).Value
    local enableDotAntialias = InEnableDotAntialias:GetValue(req).Value > 0.5
    local aaEdgeSoftness = InAAEdgeSoftness:GetValue(req).Value
    local useOriginalColor = InUseOriginalColor:GetValue(req).Value > 0.5 and 1 or 0
    local colorReduction = floor(InColorReduction:GetValue(req).Value + 0.5)
    local blendWithInput = InBlendWithInput:GetValue(req).Value > 0.5 and 1 or 0
    local dotShape = floor(InDotShape:GetValue(req).Value + 0.5)
    local staggerDots = InStaggerDots:GetValue(req).Value > 0.5
    local marginX = InMarginX:GetValue(req).Value
    local marginY = InMarginY:GetValue(req).Value

    -- Color Components
    local paperR = InPaperColorRed:GetValue(req).Value
    local paperG = InPaperColorGreen:GetValue(req).Value
    local paperB = InPaperColorBlue:GetValue(req).Value
    local paperA = InPaperColorAlpha:GetValue(req).Value
    local dotR = InDotColorRed:GetValue(req).Value
    local dotG = InDotColorGreen:GetValue(req).Value
    local dotB = InDotColorBlue:GetValue(req).Value
    local dotA = InDotColorAlpha:GetValue(req).Value

    local width = img.DataWindow:Width()
    local height = img.DataWindow:Height()

    -- Calculate geometry rules
    local SIN60 = 0.866025
    local gridSpacingY = SIN60
    local gridStaggerX = 1.0
    if dotShape <= 2 then
        -- Circle, Square, Diamond support both orthogonal and staggered grids
        gridSpacingY = staggerDots and SIN60 or 1.0
        gridStaggerX = staggerDots and 1.0 or 0.0
    end

    local cellBasePitch = floor(max(3.0, width / screenDensity))
    local cx, cy = cellBasePitch, cellBasePitch * gridSpacingY
    if aspectRatio > 1.0 then cx = cx / aspectRatio
    elseif aspectRatio < 1.0 then cy = cy * aspectRatio end

    -- Apply Spacing Margin (Gap adjustment)
    local cellPitchX = max(3.0, floor(cx + marginX * cellBasePitch))
    local cellPitchY = max(3.0, floor(cy + marginY * cellBasePitch))

    local averageCellPitch = (cellPitchX + cellPitchY) * 0.5
    local aaEdgeWidth = enableDotAntialias and (aaEdgeSoftness * averageCellPitch) or 0.0

    -- Calculate grid layout limits
    local cellGridNumX = math.ceil(width / cellPitchX) + 3
    local cellGridNumY = math.ceil(height / cellPitchY) + 3

    -- Initialize intermediate buffers for passing data to the rendering kernel
    local cellInfo1 = Image({
        IMG_Width = cellGridNumX,
        IMG_Height = cellGridNumY,
        IMG_Depth = 8,
    })

    local cellInfo2 = Image({
        IMG_Width = cellGridNumX,
        IMG_Height = cellGridNumY,
        IMG_Depth = 8,
    })

    local cellInfo3 = Image({
        IMG_Width = cellGridNumX,
        IMG_Height = cellGridNumY,
        IMG_Depth = 8,
    })

    local out = Image({ IMG_Like = img })

    -- Execute kernel for cell information accumulation
    local cellInfoNode = DVIPComputeNode(req, "CellInfoKernel", CellInfoKernel, "CellInfoParams", CellInfoParams)

    if cellInfoNode then
        -- Mount kernel parameters
        local params = cellInfoNode:GetParamBlock(CellInfoParams)
        params.srcSize[0] = width
        params.srcSize[1] = height
        params.dstSize[0] = cellGridNumX
        params.dstSize[1] = cellGridNumY
        params.contrast = contrast
        params.aspectRatio = aspectRatio
        params.dotGain = dotGain
        params.dotCurve = dotSizeCurve
        params.minDotRadius = cutoffDotRadius
        params.clipRadius = maxDotRadius
        params.jitterPhase = jitterPhase
        params.positionJitter = positionJitter
        params.sizeJitter = sizeJitter
        params.aspectJitter = aspectJitter
        params.angleJitter = angleJitter
        params.invertMode = invertMode > 0.5 and 1 or 0
        params.brightnessCutoff = brightnessCutoff
        params.useOriginalColor = useOriginalColor
        params.gridStaggerX = gridStaggerX
        params.cellPitchX = cellPitchX
        params.cellPitchY = cellPitchY
        params.cellBasePitch = cellBasePitch

        cellInfoNode:SetParamBlock(params)
        cellInfoNode:AddSampler("RowSampler", TEX_FILTER_MODE_POINT, TEX_ADDRESS_MODE_CLAMP,
            TEX_NORMALIZED_COORDS_FALSE)
        cellInfoNode:AddInput("src", img)
        cellInfoNode:AddOutput("dst_info1", cellInfo1)
        cellInfoNode:AddOutput("dst_info2", cellInfo2)
        cellInfoNode:AddOutput("dst_info3", cellInfo3)

        local success = cellInfoNode:RunSession(req)
        if not success then
            -- Fail-safe passthrough to output
            OutImage:Set(req, img)
            return
        end
    end

    -- Execute dot rendering compositor kernel
    local renderNode = DVIPComputeNode(req, "RenderDotsKernel", RenderDotsKernel, "RenderParams", RenderParams)

    if renderNode then
        -- Mount kernel parameters
        local params = renderNode:GetParamBlock(RenderParams)
        params.srcSize[0] = width
        params.srcSize[1] = height
        params.blendWithInput = blendWithInput
        params.paperColor[0] = paperR
        params.paperColor[1] = paperG
        params.paperColor[2] = paperB
        params.paperColor[3] = paperA
        params.cellGridNum[0] = cellGridNumX
        params.cellGridNum[1] = cellGridNumY
        params.dotColor[0] = dotR
        params.dotColor[1] = dotG
        params.dotColor[2] = dotB
        params.dotColor[3] = dotA
        params.useOriginalColor = useOriginalColor
        params.colorReduction = colorReduction
        params.enableAntialias = (enableDotAntialias and 1 or 0)
        params.aaEdgeWidth = aaEdgeWidth
        params.dotShape = dotShape
        params.rgbShift = rgbShift
        params.gridStaggerX = gridStaggerX
        params.lineAngle = lineAngle
        params.cellPitchX = cellPitchX
        params.cellPitchY = cellPitchY
        params.cellBasePitch = cellBasePitch
        -- Transfer palette data for hardware themes
        local theme = ColorThemes[colorReduction + 1]
        
        -- Clear palette
        for i = 0, 127 do params.themePalette[i] = 0.0 end
        params.mappingMode = 0
        -- Populate palette from theme definition
        if theme and theme.PaletteType == PALETTE_TYPE.LUMA then
            params.mappingMode = 1 -- Luma Mode (16 slots)
            params.paletteSize = 16
            local N = #theme.Palette
            for i = 0, 15 do
                local sourceIdx = math.floor(i * N / 16) + 1
                local entry = theme.Palette[sourceIdx]
                local baseIdx = i * 4
                params.themePalette[baseIdx + 0] = entry[1]
                params.themePalette[baseIdx + 1] = entry[2]
                params.themePalette[baseIdx + 2] = entry[3]
                params.themePalette[baseIdx + 3] = 1.0
            end
        elseif theme and (theme.PaletteType == PALETTE_TYPE.RGB or theme.PaletteType == PALETTE_TYPE.NEAREST_NEIGHBOR) then
            params.mappingMode = 2 -- Nearest Neighbor Mode
            params.paletteSize = #theme.Palette
            for i = 0, params.paletteSize - 1 do
                local entry = theme.Palette[i + 1]
                local baseIdx = i * 4
                params.themePalette[baseIdx + 0] = entry[1]
                params.themePalette[baseIdx + 1] = entry[2]
                params.themePalette[baseIdx + 2] = entry[3]
                params.themePalette[baseIdx + 3] = 1.0
            end
        end

        renderNode:SetParamBlock(params)
        renderNode:AddSampler("RowSampler", TEX_FILTER_MODE_POINT, TEX_ADDRESS_MODE_CLAMP,
            TEX_NORMALIZED_COORDS_TRUE)
        --  renderNode:AddSampler("CellCenterSampler", TEX_FILTER_MODE_POINT, TEX_ADDRESS_MODE_CLAMP,
        --      TEX_NORMALIZED_COORDS_FALSE)
        renderNode:AddInput("cell_info1", cellInfo1)
        renderNode:AddInput("cell_info2", cellInfo2)
        renderNode:AddInput("cell_info3", cellInfo3)
        renderNode:AddInput("src_img", img)
        renderNode:AddOutput("dst", out)

        local success = renderNode:RunSession(req)
        if not success then
            -- Fail-safe passthrough to output
            OutImage:Set(req, img)
            return
        end
    else
        out = img
    end

    -- Final Pipeline Output Return
    if ShowCellInfo then
        OutCellInfo1:Set(req, cellInfo1)
        OutCellInfo2:Set(req, cellInfo2)
        OutCellInfo3:Set(req, cellInfo3)
    end
    OutImage:Set(req, out)
end

function NotifyChanged(inp, param, time)
    if inp == InGithub then
        if param.Value == 1 then
            bmd.openurl("https://github.com/mug-lab-3/mug-advanced-halftone")
        end
    end
    if inp == InDotShape then
        local shape = math.floor(param.Value + 0.5)
        if shape <= 2 then
            InStaggerDots:SetAttrs({IC_Visible = true})
        else
            InStaggerDots:SetAttrs({IC_Visible = false})
        end

        if shape == 3 or shape == 4 then
            InLineAngle:SetAttrs({IC_Visible = true})
        else
            InLineAngle:SetAttrs({IC_Visible = false})
        end
    end

    if inp == InPaperColorPreset then
        -- Resolve chosen paper color presets
        local presetIndex = math.floor(param.Value + 0.5)

        -- Establish primitive RGB assignment
        local r, g, b = 1.0, 1.0, 1.0 -- White default

        if presetIndex == 1 then      -- Pure White
            r, g, b = 1.00, 1.00, 1.00
        elseif presetIndex == 2 then  -- Warm White
            r, g, b = 1.00, 0.98, 0.94
        elseif presetIndex == 3 then  -- Cool White
            r, g, b = 0.97, 0.97, 1.00
        elseif presetIndex == 4 then  -- Natural White
            r, g, b = 0.98, 0.98, 0.96
        elseif presetIndex == 5 then  -- Cream
            r, g, b = 0.97, 0.95, 0.86
        elseif presetIndex == 6 then  -- Ivory
            r, g, b = 1.00, 0.97, 0.90
        elseif presetIndex == 7 then  -- Light Gray
            r, g, b = 0.90, 0.90, 0.90
        elseif presetIndex == 8 then  -- Newspaper
            r, g, b = 0.93, 0.91, 0.83
        elseif presetIndex == 9 then  -- Vintage
            r, g, b = 0.96, 0.92, 0.80
        elseif presetIndex == 10 then -- Kraft
            r, g, b = 0.85, 0.75, 0.58
        elseif presetIndex == 11 then -- Recycled
            r, g, b = 0.87, 0.87, 0.82
        elseif presetIndex == 12 then -- Light Blue
            r, g, b = 0.90, 0.95, 1.00
        elseif presetIndex == 13 then -- Light Green
            r, g, b = 0.90, 0.98, 0.90
        elseif presetIndex == 14 then -- Light Pink
            r, g, b = 1.00, 0.90, 0.93
        elseif presetIndex == 15 then -- Light Yellow
            r, g, b = 1.00, 1.00, 0.88
        end

        -- Forward parsed values down to unified primitive colors
        if presetIndex > 0 then
            InPaperColorRed:SetSource(Number(r), time)
            InPaperColorGreen:SetSource(Number(g), time)
            InPaperColorBlue:SetSource(Number(b), time)
        end
    end

    if inp == InColorReduction then
        local modeIndex = math.floor(param.Value + 0.5)
        local theme = ColorThemes[modeIndex + 1]

        if theme and theme.Paper then
            -- InBlendWithInput:SetSource(Number(0.0), time) -- Ensure paper color is visible
            InUseOriginalColor:SetSource(Number(1.0), time) -- Force Original Color ON when picking a theme
            InPaperColorPreset:SetSource(Number(0.0), time) -- Set to custom preset
            InPaperColorRed:SetSource(Number(theme.Paper[1]), time)
            InPaperColorGreen:SetSource(Number(theme.Paper[2]), time)
            InPaperColorBlue:SetSource(Number(theme.Paper[3]), time)        
        end
    end
    if inp == InUseOriginalColor then
        if param.Value > 0.5 then
            InColorReduction:SetAttrs({IC_Visible = true})
        else
            InColorReduction:SetAttrs({IC_Visible = false})
        end
    end

    return true
end
