{
	Tools = ordered() {
		MugAdvancedHalftone = GroupOperator {
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "Transform1",
					Source = "Input",
					Name = "Input Image",
				},
				Input1 = InstanceInput {
					SourceOp = "MugAdvancedHalftone1",
					Source = "Label1772312927628",
					Page = "Controls",
					Default = 1,
				},
				Input2 = InstanceInput {
					SourceOp = "MugAdvancedHalftone1",
					Source = "ScreenDensity",
					Name = "Screen Density",
					Page = "Controls",
					Default = 200,
				},
				Input3 = InstanceInput {
					SourceOp = "MugAdvancedHalftone1",
					Source = "Contrast",
					Page = "Controls",
					Default = 0,
				},
				Input4 = InstanceInput {
					SourceOp = "MugAdvancedHalftone1",
					Source = "InvertMode",
					Name = "Invert Brightness",
					Page = "Controls",
					Default = 0,
				},
				Input11 = InstanceInput {
					SourceOp = "MugAdvancedHalftone1",
					Source = "AspectRatio",
					Name = "Screen Aspect Ratio",
					Page = "Controls",
					Default = 0,
				},
				Input5 = InstanceInput {
					SourceOp = "MugAdvancedHalftone1",
					Source = "MarginX",
					Name = "Margin X",
					Page = "Controls",
					Default = 0,
				},
				Input6 = InstanceInput {
					SourceOp = "MugAdvancedHalftone1",
					Source = "MarginY",
					Name = "Margin Y",
					Page = "Controls",
					Default = 0,
				},
				Input7 = InstanceInput {
					SourceOp = "MugAdvancedHalftone1",
					Source = "Label1772312963270",
					Page = "Controls",
					Default = 1,
				},
				Input8 = InstanceInput {
					SourceOp = "MugAdvancedHalftone1",
					Source = "DotShape",
					Name = "Dot Shape",
					Page = "Controls",
					Default = 0,
				},
				Input9 = InstanceInput {
					SourceOp = "MugAdvancedHalftone1",
					Source = "StaggerSquareDots",
					Name = "Staggered Grid",
					Page = "Controls",
					Default = 1,
				},
				Input10 = InstanceInput {
					SourceOp = "MugAdvancedHalftone1",
					Source = "LineAngle",
					Name = "Line Angle",
					Page = "Controls",
					Default = 45,
				},
				Input12 = InstanceInput {
					SourceOp = "MugAdvancedHalftone1",
					Source = "DotGain",
					Name = "Dot Gain",
					Page = "Controls",
					Default = 0,
				},
				Input13 = InstanceInput {
					SourceOp = "MugAdvancedHalftone1",
					Source = "DotSizeCurve",
					Name = "Dot Size Curve",
					Page = "Controls",
					Default = 0,
				},
				Input14 = InstanceInput {
					SourceOp = "MugAdvancedHalftone1",
					Source = "MinDotRadius",
					Name = "Min Dot Radius",
					Page = "Controls",
					Default = 0.05,
				},
				Input15 = InstanceInput {
					SourceOp = "MugAdvancedHalftone1",
					Source = "ClipDotRadius",
					Name = "Clip Dot Radius",
					Page = "Controls",
					Default = 1,
				},
				Input17 = InstanceInput {
					SourceOp = "MugAdvancedHalftone1",
					Source = "EnableDotAntialias",
					Name = "Enable Dot Antialias",
					Page = "Controls",
					Default = 1,
				},
				Input18 = InstanceInput {
					SourceOp = "MugAdvancedHalftone1",
					Source = "AAEdgeSoftness",
					Name = "AA Edge Softness",
					Page = "Controls",
					Default = 0.15,
				},
				Input19 = InstanceInput {
					SourceOp = "MugAdvancedHalftone1",
					Source = "Label1772312980123",
					Page = "Controls",
					Default = 1,
				},
				Input20 = InstanceInput {
					SourceOp = "MugAdvancedHalftone1",
					Source = "JitterPhase",
					Name = "Jitter Noise Phase",
					Page = "Controls",
					Default = 0,
				},
				Input21 = InstanceInput {
					SourceOp = "MugAdvancedHalftone1",
					Source = "PositionJitter",
					Name = "Position Jitter",
					Page = "Controls",
					Default = 0,
				},
				Input22 = InstanceInput {
					SourceOp = "MugAdvancedHalftone1",
					Source = "SizeJitter",
					Name = "Size Jitter",
					Page = "Controls",
					Default = 0,
				},
				Input23 = InstanceInput {
					SourceOp = "MugAdvancedHalftone1",
					Source = "AspectJitter",
					Name = "Aspect Jitter",
					Page = "Controls",
					Default = 0,
				},
				Input24 = InstanceInput {
					SourceOp = "MugAdvancedHalftone1",
					Source = "AngleJitter",
					Name = "Angle Jitter",
					Page = "Controls",
					Default = 0,
				},
				Input25 = InstanceInput {
					SourceOp = "MugAdvancedHalftone1",
					Source = "Label1772313000674",
					Page = "Controls",
					Default = 1,
				},
				Input26 = InstanceInput {
					SourceOp = "MugAdvancedHalftone1",
					Source = "RGBShift",
					Name = "RGB Shift",
					Page = "Controls",
					Default = 0,
				},
				Input27 = InstanceInput {
					SourceOp = "MugAdvancedHalftone1",
					Source = "UseOriginalColor",
					Name = "Use Original Color",
					Page = "Controls",
					Default = 0,
				},
				Input28 = InstanceInput {
					SourceOp = "MugAdvancedHalftone1",
					Source = "ColorReduction",
					ControlGroup = 1,
					Page = "Controls",
					Default = 0,
				},
				Input29 = InstanceInput {
					SourceOp = "MugAdvancedHalftone1",
					Source = "DotColorRed",
					Name = "Dot Color",
					ControlGroup = 2,
					Page = "Controls",
					Default = 0.047,
				},
				Input30 = InstanceInput {
					SourceOp = "MugAdvancedHalftone1",
					Source = "DotColorGreen",
					Name = "Color",
					ControlGroup = 2,
					Page = "Controls",
					Default = 0.047,
				},
				Input31 = InstanceInput {
					SourceOp = "MugAdvancedHalftone1",
					Source = "DotColorBlue",
					Name = "Color",
					ControlGroup = 2,
					Page = "Controls",
					Default = 0.047,
				},
				Input32 = InstanceInput {
					SourceOp = "MugAdvancedHalftone1",
					Source = "DotColorAlpha",
					Name = "Color",
					ControlGroup = 2,
					Page = "Controls",
					Default = 1,
				},
				Input33 = InstanceInput {
					SourceOp = "MugAdvancedHalftone1",
					Source = "Label1772313012285",
					Page = "Controls",
					Default = 1,
				},
				Input34 = InstanceInput {
					SourceOp = "MugAdvancedHalftone1",
					Source = "BlendWithInput",
					Name = "Blend With Input",
					Page = "Controls",
					Default = 0,
				},
				Input35 = InstanceInput {
					SourceOp = "MugAdvancedHalftone1",
					Source = "PaperColorPreset",
					Name = "Paper Color Preset",
					Page = "Controls",
					Default = 0,
				},
				Input36 = InstanceInput {
					SourceOp = "MugAdvancedHalftone1",
					Source = "PaperColorRed",
					Name = "Color",
					ControlGroup = 3,
					Page = "Controls",
					Default = 0.941,
				},
				Input37 = InstanceInput {
					SourceOp = "MugAdvancedHalftone1",
					Source = "PaperColorGreen",
					Name = "Color",
					ControlGroup = 3,
					Page = "Controls",
					Default = 0.941,
				},
				Input38 = InstanceInput {
					SourceOp = "MugAdvancedHalftone1",
					Source = "PaperColorBlue",
					Name = "Color",
					ControlGroup = 3,
					Page = "Controls",
					Default = 0.941,
				},
				Input39 = InstanceInput {
					SourceOp = "MugAdvancedHalftone1",
					Source = "PaperColorAlpha",
					Name = "Color",
					ControlGroup = 3,
					Page = "Controls",
					Default = 1,
				},
				Input40 = InstanceInput {
					SourceOp = "MugAdvancedHalftone1",
					Source = "Github",
					Name = "Github",
					Page = "About",
				},
				Input41 = InstanceInput {
					SourceOp = "MugAdvancedHalftone1",
					Source = "Sep1772313035822",
					Name = "Separator",
					Page = "About",
				},
				Input42 = InstanceInput {
					SourceOp = "MugAdvancedHalftone1",
					Source = "AboutText",
					Name = "AboutText",
					Page = "About",
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "MugAdvancedHalftone1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 310.51, 21.2157 },
				Flags = {
					AllowPan = false,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 290.049, 91.6481, 63, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				MugAdvancedHalftone1 = Fuse.MugAdvancedHalftone {
					Inputs = {
						Image = Input {
							SourceOp = "Transform1",
							Source = "Output",
						},
						Label1772312927628 = Input { Value = 1, },
						Label1772312963270 = Input { Value = 1, },
						Label1772312980123 = Input { Value = 1, },
						Label1772313000674 = Input { Value = 1, },
						Label1772313012285 = Input { Value = 1, },
						EffectMask = Input {
							SourceOp = "Transform1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 125.394, 22.4712 } },
					UserControls = ordered() {
						Label1772312927628 = {
							LINKID_DataType = "Number",
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
							LBLC_NumInputs = 6,
							INP_Passive = true,
							INP_External = false,
							LINKS_Name = "Global",
						},
						Label1772312963270 = {
							LINKID_DataType = "Number",
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
							LBLC_NumInputs = 9,
							INP_Passive = true,
							INP_External = false,
							LINKS_Name = "Dot Shape",
						},
						Label1772312980123 = {
							LINKID_DataType = "Number",
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
							LBLC_NumInputs = 5,
							INP_Passive = true,
							INP_External = false,
							LINKS_Name = "Dot Jitter",
						},
						Label1772313000674 = {
							LINKID_DataType = "Number",
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
							LBLC_NumInputs = 7,
							INP_Passive = true,
							INP_External = false,
							LINKS_Name = "Dot Color",
						},
						Label1772313012285 = {
							LINKID_DataType = "Number",
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
							LBLC_NumInputs = 6,
							INP_Passive = true,
							INP_External = false,
							LINKS_Name = "Background Color",
						},
						Sep1772313035822 = {
							INP_Integer = true,
							INPID_InputControl = "SeparatorControl",
							INP_Passive = true,
							LINKID_DataType = "Number",
							LINKS_Name = "",
						}
					},
					Version = 1
				},
				Transform1 = Transform {
					ViewInfo = OperatorInfo { Pos = { 17.5158, 21.7808 } },
				}
			},
		}
	},
	ActiveTool = "MugAdvancedHalftone"
}